#
#Thu Oct 28 20:20:18 WEST 2021
org.example.domainmodel.tests=test-bin
org.example.domainmodel.ui=bin
@ignoredot@=true
org.example.domainmodel.ide=bin
org.example.domainmodel.ui.tests=test-bin
org.example.domainmodel=bin
