#
#Thu Oct 21 19:23:13 WEST 2021
task-tag-projects-already-scanned=org.example.domainmodel.tests,org.example.domainmodel.ui,org.example.domainmodel.ide,org.example.domainmodel.ui.tests,org.example.domainmodel
